exp             I exp
run             I run
evtn            I evtn
de              D de
mbc             D mbc
mp              D mp
mm              D mm
costhBcms       D costhBcms
z_rec           D z_rec
sz_rec          D sz_rec
ndf_rec         I ndf_rec
ntrk_rec        I ntrk_rec
chisq_rec       D chisq_rec
z_asc           D z_asc
sz_asc          D sz_asc
ndf_asc         I ndf_asc
ntrk_asc        I ntrk_asc
chisq_asc       D chisq_asc
md0_raw         D md0_raw
pt_d0           D pt_d0
p_d0            D p_d0
pt_d0_cms       D pt_d0_cms
p_d0_cms        D p_d0_cms
chi2_vtx_d0     D chi2_vtx_d0
chi2_mass_d0    D chi2_mass_d0
chi2_mass_b0    D chi2_mass_b0
pt_pip_b0       D pt_pip_b0
p_pip_b0        D p_pip_b0
pt_pim_b0       D pt_pim_b0
p_pim_b0        D p_pim_b0
pt_hp_d0        D pt_hp_d0
p_hp_d0         D p_hp_d0
pt_hm_d0        D pt_hm_d0
p_hm_d0         D p_hm_d0
pt_hm_d0        D pt_hm_d0
p_hm_d0         D p_hm_d0
mode_d0         I 0
mode            I 1
mdpip           D 4.0762
mdpim           D 25.6826
mpipi           D 1.62949
cos_hel_dpip    D -0.28147
cos_hel_dpim    D 0.923351
cos_hel_pipi    D 0.995048
tag_LH          D 1
tag_LH_err      D 0
tagl            I 1
taglid          I 1
cos_thr         D 0.110981
thr_sig         D 0.870881
thr_oth         D 0.729466
k0mm2           D 1.44697
k0et            D 6.73732
k0hso00         D 0.872249
k0hso01         D -0.136822
k0hso02         D -0.143643
k0hso03         D 0.106037
k0hso04         D -0.0260461
k0hso10         D 0.0681264
k0hso12         D 0.0192291
k0hso14         D -0.0119401
k0hso20         D 0.377157
k0hso22         D -0.140046
k0hso24         D 0.041534
k0hoo0          D 0.0700934
k0hoo1          D -0.00545773
k0hoo2          D 0.0112394
k0hoo3          D 0.00576501
k0hoo4          D 0.0175971
k1mm2           D 1.5144
k1et            D 7.14716
k1hso00         D 1.7445
k1hso01         D -0.218056
k1hso02         D -0.0752222
k1hso03         D 0.0538636
k1hso04         D -0.00276816
k1hso10         D 0.136253
k1hso12         D 0.0253877
k1hso14         D -0.0279719
k1hso20         D 0.756783
k1hso22         D -0.0378254
k1hso24         D 0.16331
k1hoo0          D 0.0702224
k1hoo1          D -0.00545773
k1hoo2          D 0.0108857
k1hoo3          D 0.00576501
k1hoo4          D 0.0162348
