area            I area
exp             I exp
run             I run
evtn            I evtn
de              D de
mbc             D mbc
costhBcms       D costhBcms
z_rec           D z_rec
sz_rec          D sz_rec
ndf_rec         I ndf_rec
ntrk_rec        I ntrk_rec
chisq_rec       D chisq_rec
z_asc           D z_asc
sz_asc          D sz_asc
ndf_asc         I ndf_asc
ntrk_asc        I ntrk_asc
chisq_asc       D chisq_asc
md0             D md0
pd0             D pd0
pt_d0           D pt_d0
pcm_d0          D pcm_d0
cos_d0          D cos_d0
chi2_vtx_d0     D chi2_vtx_d0
chi2_mass_d0    D chi2_mass_d0
chi2_mass_b0    D chi2_mass_b0
p_pip_b0        D p_pip_b0
pt_pip_b0       D pt_pip_b0
cos_pip_b0      D cos_pip_b0
atckpi_pip_b0   D atckpi_pip_b0
atckp_pip_b0    D atckp_pip_b0
eid_pip_b0      D eid_pip_b0
muid_pip_b0     D muid_pip_b0
p_pim_b0        D p_pim_b0
pt_pim_b0       D pt_pim_b0
cos_pim_b0      D cos_pim_b0
atckpi_pim_b0   D atckpi_pim_b0
atckp_pim_b0    D atckp_pim_b0
eid_pim_b0      D eid_pim_b0
muid_pim_b0     D muid_pim_b0
mode_d0         I 0
mode            I 1
flv_d0          I 0
mdpip           D 4.0762
mdpim           D 25.6826
mpipi           D 1.62949
mdpip_raw       D 4.0762
mdpim_raw       D 25.6826
mpipi_raw       D 1.62949
cos_hel_dpip    D -0.28147
cos_hel_dpim    D 0.923351
cos_hel_pipi    D 0.995048
cos_hel_dpip_raw D -0.28147
cos_hel_dpim_raw D 0.923351
cos_hel_pipi_raw D 0.995048
tag_LH          D 1
tag_LH_err      D 0
tagl            I 1
cos_thr         D 0.110981
thr_sig         D 0.870881
thr_oth         D 0.729466
