exp             I exp
run             I run
evtn            I evtn
de              D de
mbc             D mbc
mp              D mp
mm              D mm
costhBcms       D costhBcms
z_rec           D z_rec
sz_rec          D sz_rec
ndf_rec         I ndf_rec
ntrk_rec        I ntrk_rec
chisq_rec       D chisq_rec
z_asc           D z_asc
sz_asc          D sz_asc
ndf_asc         I ndf_asc
ntrk_asc        I ntrk_asc
chisq_asc       D chisq_asc
md0             D md0
md0_raw         D md0_raw
chi2_vtx_d0     D chi2_vtx_d0
chi2_mass_d0    D chi2_mass_d0
chi2_mass_b0    D chi2_mass_b0
mh0             D mh0
mh0_raw         D mh0_raw
chi2_vtx_h0     D chi2_vtx_h0
chi2_mass_h0    D chi2_mass_h0
cos_hel_h0      D cos_hel_h0
px_hp_d0        D px_hp_d0
py_hp_d0        D py_hp_d0
pz_hp_d0        D pz_hp_d0
r_hp_d0         D r_hp_d0
z_hp_d0         D z_hp_d0
rz_svd_hp_d0    I rz_svd_hp_d0
rphi_svd_hp_d0  I rphi_svd_hp_d0
atckpi_hp_d0    D atckpi_hp_d0
px_hm_d0        D px_hm_d0
py_hm_d0        D py_hm_d0
pz_hm_d0        D pz_hm_d0
r_hm_d0         D r_hm_d0
z_hm_d0         D z_hm_d0
rz_svd_hm_d0    I rz_svd_hm_d0
rphi_svd_hm_d0  I rphi_svd_hm_d0
atckpi_hm_d0    D atckpi_hm_d0
px_pip_b0       D px_pip_b0
py_pip_b0       D py_pip_b0
pz_pip_b0       D pz_pip_b0
r_pip_b0        D r_pip_b0
z_pip_b0        D z_pip_b0
rz_svd_pip_b0   I rz_svd_pip_b0
rphi_svd_pip_b0 I rphi_svd_pip_b0
atckpi_pip_b0   D atckpi_pip_b0
atckp_pip_b0    D atckp_pip_b0
eid_pip_b0      D eid_pip_b0
muid_pip_b0     D muid_pip_b0
px_pim_b0       D px_pim_b0
py_pim_b0       D py_pim_b0
pz_pim_b0       D pz_pim_b0
r_pim_b0        D r_pim_b0
z_pim_b0        D z_pim_b0
rz_svd_pim_b0   I rz_svd_pim_b0
rphi_svd_pim_b0 I rphi_svd_pim_b0
atckpi_pim_b0   D atckpi_pim_b0
atckp_pim_b0    D atckp_pim_b0
eid_pim_b0      D eid_pim_b0
muid_pim_b0     D muid_pim_b0
px_hp_h0        D px_hp_h0
py_hp_h0        D py_hp_h0
pz_hp_h0        D pz_hp_h0
r_hp_h0         D r_hp_h0
z_hp_h0         D z_hp_h0
rz_svd_hp_h0    I rz_svd_hp_h0
rphi_svd_hp_h0  I rphi_svd_hp_h0
atckpi_hp_h0    D atckpi_hp_h0
px_hm_h0        D px_hm_h0
py_hm_h0        D py_hm_h0
pz_hm_h0        D pz_hm_h0
r_hm_d0         D r_hm_h0
z_hm_d0         D z_hm_h0
rz_svd_hm_h0    I rz_svd_hm_h0
rphi_svd_hm_h0  I rphi_svd_hm_h0
atckpi_hm_h0    D atckpi_hm_h0
flv_d0          I 0
mode_d0         I 0
mode_h0         I -99
mode            I 1
ks_dr           D 0.296373
ks_dz           D 0.226278
ks_dphi         D 3.13924
ks_fl           D 74.3432
mks             D 0.537394
mks_raw         D 0
px_ks           D -1.13433
py_ks           D 0.544455
pz_ks           D -0.601598
mpi0            D 0
mpi0_raw        D 0
px_pi0          D -99
py_pi0          D -99
pz_pi0          D -99
eg1_pi0         D -99
eg2_pi0         D -99
chi2_pi0        D -1
mdpip           D 4.0762
mdpim           D 25.6826
mpipi           D 1.62949
mdpip_raw       D 4.0762
mdpim_raw       D 25.6826
mpipi_raw       D 1.62949
cos_hel_dpip    D -0.28147
cos_hel_dpim    D 0.923351
cos_hel_pipi    D 0.995048
cos_hel_dpip_raw    D -0.28147
cos_hel_dpim_raw    D 0.923351
cos_hel_pipi_raw    D 0.995048
ipx             D 0.0458999
ipy             D 0.00714013
ipz             D 0.00498347
boostx          D -0.0153031
boosty          D -0
boostz          D -0.391136
tag_LH          D 1
tag_LH_err      D 0
tagl            I 1
taglid          I 1
cos_thr         D 0.110981
thr_sig         D 0.870881
thr_oth         D 0.729466
k0mm2           D 1.44697
k0et            D 6.73732
k0hso00         D 0.872249
k0hso01         D -0.136822
k0hso02         D -0.143643
k0hso03         D 0.106037
k0hso04         D -0.0260461
k0hso10         D 0.0681264
k0hso12         D 0.0192291
k0hso14         D -0.0119401
k0hso20         D 0.377157
k0hso22         D -0.140046
k0hso24         D 0.041534
k0hoo0          D 0.0700934
k0hoo1          D -0.00545773
k0hoo2          D 0.0112394
k0hoo3          D 0.00576501
k0hoo4          D 0.0175971
k1mm2           D 1.5144
k1et            D 7.14716
k1hso00         D 1.7445
k1hso01         D -0.218056
k1hso02         D -0.0752222
k1hso03         D 0.0538636
k1hso04         D -0.00276816
k1hso10         D 0.136253
k1hso12         D 0.0253877
k1hso14         D -0.0279719
k1hso20         D 0.756783
k1hso22         D -0.0378254
k1hso24         D 0.16331
k1hoo0          D 0.0702224
k1hoo1          D -0.00545773
k1hoo2          D 0.0108857
k1hoo3          D 0.00576501
k1hoo4          D 0.0162348
