beta      D beta
beta_err  D beta_err
beta_pull D beta_pull
dm        D mass_diff
tau       D lifetime
r         D rad
D1            D D1
D1_err        D D1_err
D1_pull       D D1_pull
D2            D D2
D2_err        D D2_err
D2_pull       D D2_pull
D3            D D3
D3_err        D D3_err
D3_pull       D D3_pull
D4            D D4
D4_err        D D4_err
D4_pull       D D4_pull
D5            D D5
D5_err        D D5_err
D5_pull       D D5_pull
D6            D D6
D6_err        D D6_err
D6_pull       D D6_pull
D7            D D7
D7_err        D D7_err
D7_pull       D D7_pull
D8            D D8
D8_err        D D8_err
D8_pull       D D8_pull
