sin2beta      D sin2beta
sin2beta_err  D sin2beta_err
sin2beta_pull D sin2beta_pull
cos2beta      D cos2beta
cos2beta_err  D cos2beta_err
cos2beta_pull D cos2beta_pull
C1            D C1
C1_err        D C1_err
C1_pull       D C1_pull
C2            D C2
C2_err        D C2_err
C2_pull       D C2_pull
C3            D C3
C3_err        D C3_err
C3_pull       D C3_pull
C4            D C4
C4_err        D C4_err
C4_pull       D C4_pull
C5            D C5
C5_err        D C5_err
C5_pull       D C5_pull
C6            D C6
C6_err        D C6_err
C6_pull       D C6_pull
C7            D C7
C7_err        D C7_err
C7_pull       D C7_pull
C8            D C8
C8_err        D C8_err
C8_pull       D C8_pull
S1            D S1
S1_err        D S1_err
S1_pull       D S1_pull
S2            D S2
S2_err        D S2_err
S2_pull       D S2_pull
S3            D S3
S3_err        D S3_err
S3_pull       D S3_pull
S4            D S4
S4_err        D S4_err
S4_pull       D S4_pull
S5            D S5
S5_err        D S5_err
S5_pull       D S5_pull
S6            D S6
S6_err        D S6_err
S6_pull       D S6_pull
S7            D S7
S7_err        D S7_err
S7_pull       D S7_pull
S8            D S8
S8_err        D S8_err
S8_pull       D S8_pull
